# **TODO** provide the connection url to connect to AWS DocumentDb database
# DocumentDb can be accessed via EC2 instance through ssh tunnelling
# Do not change the db.name and db.collection values
db.connection.url=mongodb://username:password@localhost:27017
db.name=patientDb
db.collection=patient